PORT=3000
OIDC_CONFIGURATION_URL=https://sso.some.provider/.well-known/openid-configuration
OIDC_CLIENT_ID=great-client-abcd
OIDC_CLIENT_SECRET=xxxx
OIDC_REDIRECT_URI=http://localhost:3000/oidc/callback
OIDC_LOGOUT_REDIRECT_URI=http://localhost:3000/oidc/logout

# openid is always included
OIDC_SCOPES=openid,cn,email,basic

SAML_IDP_METADATA_URL=https://sso.some.provider/saml/metadata.xml
SAML_SP_ENTITY_ID=great-client-abcd
SAML_SP_ACS_URL=http://localhost:3000/saml/acs
SAML_SP_SLO_URL=http://localhost:3000/saml/slo
SAML_SP_VERIFY_SIGNATURES=false