OIDC_CONFIGURATION_URL=https://sso.some.provider/.well-known/openid-configuration
OIDC_CLIENT_ID=great-client-abcd
OIDC_CLIENT_SECRET=xxxx
OIDC_REDIRECT_URL=http://localhost:3000/oidc/callback
OIDC_LOGOUT_REDIRECT_URL=http://localhost:3000/oidc/logout
